name: ibm-cert-policy-controller
version: 0.0.1
appVersion: 3.2.1
description: A Helm chart for deploying the Certificate Policy Controller
tillerVersion: ">=2.7.0"
kubeVersion: ">=1.9.0"
keywords:
  - "certificates"
  - "certificate"
  - "cert"
  - "expiration"
  - "grc"
  - "policy"
  - "mcm"
  - "tls"
  - "ICP"
  - "amd64"
  - "ppc64le"
  - "s390x"
  - "Development"
  - "Beta"
