apiVersion: scheduling.k8s.io/v1beta1
kind: PriorityClass
metadata:
  name: cert-manager-system-cluster-critical
value: 1000000000
globalDefault: false
description: "Used for system critical pods that must run in the cluster, but can be moved to another node if necessary."