apiVersion: v1
name: cert-manager
version: 3.8.0
tillerVersion: ">=2.7.0"
appVersion: 0.10.4
description: Service for issuing and managing certificates.
keywords:
  - "amd64"
  - "OpenSource"
  - "Security"
  - "cert-manager"
  - "kube-lego"
  - "letsencrypt"
  - "tls"
  - "Development"
  - "RHOCP"
