apiVersion: v1
name: cert-manager
version: 3.5.0
tillerVersion: ">=2.7.0"
kubeVersion: ">=1.11.0"
appVersion: 0.10.1
description: Service for issuing and managing certificates.
keywords:
  - "amd64"
  - "ppc64le"
  - "s390x"
  - "OpenSource"
  - "Security"
  - "cert-manager"
  - "kube-lego"
  - "letsencrypt"
  - "tls"
  - "Development"
  - "RHOCP"
  - "ROKS"
