name: icp-cert-policy-controller
version: 0.0.1
appVersion: 0.0.1
description: A Helm chart for deploying the Certificate Policy Controller
home: https://github.ibm.com/IBMPrivateCloud/PolicyFramework
sources:
  - https://github.ibm.com/IBMPrivateCloud/PolicyFramework
  - https://github.ibm.com/Crystal-Chun/PolicyFramework
keywords:
  - certificates
  - certificate
  - cert
  - expiration
  - grc
  - policy
  - mcm
  - tls
