apiVersion: v1
appVersion: 0.10.0
version: 3.4.0
description: Create custom resource definitions needed by cert-manager
keywords:
- amd64
- ppc64le
- OpenSource
- Security
- cert-manager
- Development
- Beta
- Commercial
kubeVersion: '>=1.9.0-0'
name: cert-manager-crd
tillerVersion: '>=2.7.0'
